<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="spec.css">
    <link rel="stylesheet" href="spec-copy-footer.css">
</head>

<body>
    <div class="spec-p">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a style="z-index: 1;" class="navbar-brand logo__text__font" href="Main-Page.html"
                    style="color: black; text-decoration: none;">Doolot</a>
                <button
                    style="background-image: url('/public/icons/menu-rounded.svg'); box-shadow: none; background-repeat: no-repeat; background-size: cover; background-position: center center; outline: none;"
                    class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5 px-5">
                        <li class="nav-item">
                            <a class="nav-link mx-2" style="color: #000; font-size: 20px;" aria-current="page"
                                href="about_us2.html">Специалисты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2"
                                style="color: #000; font-size: 20px; color: black; text-decoration: none;"
                                href="about_us.html">Центры</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2"
                                style="color: #000; font-size: 20px; color: black; text-decoration: none;"
                                href="/centers.html">События</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2"
                                style="color: #000; font-size: 20px; color: black; text-decoration: none;"
                                href="/Main-Page.html#b3-use">Помощь</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2"
                                style="color: #000; font-size: 20px; color: black; text-decoration: none;"
                                href="/stories.html">Опыт родителей</a>
                        </li>
                    </ul>
                    <ul class="d-flex ms-auto navbar-nav">
                        <li class="nav-item">
                            <a href="EverAbility/price.html"
                                class="btn btn-outline-dark rounded-pill shadow-md btn-org px-5 py-1 me-5 mt-2" style="font-size: 1.2rem; box-shadow: var(--shadow1);
                        ">Партнерам</a> </li>
                        <li class="nav-item dropdown">
                            <a style="color: #000; height: 35px;"
                                class="nav-link dropdown-toggle nav-link- icon_globus pe-4 mt-2 " href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Русский</a></li>
                                <li><a class="dropdown-item" href="#">Кыргызский</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <div class="container mb-5">
            <!-- <form class="` my-2" style="z-index: 1;">
                <input class="form-control me-2 rounded-pill main__color" type="search" placeholder="Search"
                    aria-label="Search" style="z-index: 1;">
            </form> -->
            <div class="inner__nav d-flex justify-content-center">
                <a class="w-50 btn rounded-pill" href="EverAbility/about_us.html"
                    style="z-index: 1; border-color: black;">
                    <div class="w-50 btn rounded-pill my-2 p-2" style="font-size: clamp(0.75rem, 0.866vw + 0.526rem, 1.5rem);
                line-height: 29px; ">Центры</div>
                </a>
                <div class="w-50 btn rounded-pill main__color border  shadow my-2 p-3" style=" font-size: clamp(0.75rem, 0.866vw + 0.526rem, 1.5rem);
            line-height: 29px; z-index: 1; border-color: black;">Специалисты</div>
            </div>
        </div>

        <img class="point1_c" src="spec_cl/point1.svg" alt="">
        <img class="point2_c" src="spec_cl/point2.svg" alt="">
        <img class="point3_c" src="spec_cl/point3.svg" alt="">
        <style>
            .point1_c {
                position: absolute;
                width: 700px;
                height: 700px;
                left: 0px;
                top: 0px;
            }

            .point2_c {
                position: absolute;
                width: 509.18px;
                height: 454.27px;
                left: -129.1px;
                top: 1024px;
            }

            .point3_c {
                position: absolute;
                width: 300px;
                height: 300px;
                left: 1220px;
                top: 1700.21px;
            }

            svg {
                z-index: 0;
            }

            .spec-p {
                width: 1520px;
                height: 1925px;
            }
        </style>
        <div class="round-image">
            <img src="https://media.discordapp.net/attachments/1039944509800317008/1088497560597037146/image.png?width=673&height=662"
                alt="Круглое изображение">
        </div>
        <div class="name_spec">
            <p class="name_s">Василенко Ирина Петровна</p>
            <p class="spec_s">Стаж более 40 лет</p>
            <p class="desk_s">Опытный детский специалист в области неврологии, педиатрии, мануальной терапии,
                анестезиологии и реаниматологии</p>
            <!-- <p class="desk_ss">Проработала в Гор.перинатальном центре врачом неонатологом-реаниматологом вплоть до
                высшей категории.</p>
            <p class="desk_sss">Закончила ординатуру по детской реанимации и анестезии.</p>
            <p class="desk_ssss">Сейчас работает в мед.центре доктора Беспалова мануальным терапевтом,
                занимается лечением заболеваний, в основном связанных с последствиями сложных/неправильных родов.</p> -->
            <div class="btn11">
                <div class="div4"><a href="https://www.vasilenkoirina.ru/"
                        style="color: rgb(255, 255, 255); text-decoration: none;">Узнать больше</a>
                </div>
            </div>
        </div>
        <style>
            .round-image {
                position: absolute;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                overflow: hidden;
                left: 200px;
                top: 200px;
            }

            .round-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .name_s {
                position: absolute;
                left: 730px;
                top: 270px;
                font-size: 50px;
            }

            .spec_s {
                position: absolute;
                left: 910px;
                top: 365px;
                font-size: 30px;
            }

            .desk_s {
                position: absolute;
                left: 740px;
                top: 440px;
                font-size: 20px;
                width: 600px;
                text-align: justify;
            }

            .btn11 {
                margin-top: 400px;
                width: 220px;
                margin-left: 940px;
                border-radius: var(--br-lg);
                background-color: var(--orange-main);
                box-shadow: var(--shadow1);
                display: flex;
                flex-direction: row;
                padding: var(--padding-md) var(--padding-lg);
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: var(--font-size-sm);
                color: var(--color-white);
                font-family: var(--font-montserrat);
            }

            .div4 {
                position: relative;
                font-weight: 500;
            }

            /* .desk_ss {
                position: absolute;
                left: 650px;
                top: 470px;
                font-size: 20px;
                width: 800px;
                text-align: justify;

            }

            .desk_ss::before {
                content: ".";
                display: inline-block;
                text-align: center;
                width: 2em;

            }

            .desk_sss {
                position: absolute;
                left: 650px;
                top: 550px;
                font-size: 20px;
                width: 800px;
                text-align: justify;

            }

            .desk_sss::before {
                content: ".";
                display: inline-block;
                text-align: center;
                width: 2em;

            }

            .desk_ssss {
                position: absolute;
                left: 650px;
                top: 600px;
                font-size: 20px;
                width: 800px;
                text-align: justify;

            }

            .desk_ssss::before {
                content: ".";
                display: inline-block;
                text-align: center;
                width: 2em;

            } */

            @media screen and (max-width: 480px) {
                .round-image {
                    left: 230px;
                    width: 200px;
                    height: 200px;
                }

                .navbar-brand {
                    position: absolute;
                    top: 10px;
                    left: 50px;
                }

                .spec-p {
                    width: 480px;
                }

                .name_s {
                    position: absolute;
                    left: 50px;
                    top: 320px;
                    font-size: 30px;
                    width: 50px;
                    text-align: justify;
                }

                .spec_s {
                    position: absolute;
                    left: 50px;
                    top: 420px;
                    font-size: 20px;
                    width: 150px;
                    text-align: justify;
                }

                .services {
                    width: 800px;
                    margin-top: 600px;
                    margin-left: 100px;
                    font-size: 20px;
                }

                .describe {
                    font-weight: bolder;
                    font-size: 80px;
                }

                .services a {
                    margin-top: 10px;
                }

                .services p {
                    margin-top: 10px;
                    font-size: 18px;
                }

                .Massage {
                    position: absolute;
                    left: 50px;
                    margin-top: -150px;
                    width: 350px;
                    text-align: justify;
                }

                .Prevention {
                    position: absolute;
                    left: 50px;
                    margin-top: 10px;
                    width: 350px;
                    text-align: justify;
                }

                .Analyzes {
                    position: absolute;
                    left: 50px;
                    margin-top: 180px;
                    width: 350px;
                    text-align: justify;
                }

                .map {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    margin-left: -100px;
                    margin-top: 700px;
                }

                .dannye {
                    position: absolute;
                    margin-top: 50px;
                    left: 150px;
                }

                .Massage_c {
                    position: absolute;
                    margin-top: -50px;
                    left: 40px;
                    font-size: 20px;
                    width: 400px;
                    text-align: justify;
                }

                .Prevention_c {
                    position: absolute;
                    margin-top: 0px;
                    left: 40px;
                    font-size: 20px;
                    width: 400px;
                    text-align: justify;
                }

                .point3_c {
                    display: none;
                }

                .point1_c {
                    width: 400px;
                    height: 400px;
                }

                .form-control {
                    display: none;
                }
            }
        </style>
        <div class="services">
            <div class="Massage">
                <p class="describe">
                    Анестезиолог и реаниматолог
                </p>
                <a>
                    Аттестационный сертификат специалиста по специальности «Анестезиология и реанимация» от Мин.здрава
                    КР о праве проведение мануальной терапии от 25.06.2009
                </a>
            </div>
            <div class="Prevention">
                <p class="describe">
                    Неонатолог и реаниматолог
                </p>
                <a>
                    Удостоверение о присвоении квалификационной категории «Неонатолог-реаниматолог» от Управления
                    здравоохранения Мэрии г.Бишкек при прохождении аттестации от 16.07.2001
                </a>
            </div>
            <div class="Analyzes">
                <p class="describe">
                    Невролог
                </p>
                <a>
                    Свидетельство о прохождении повышения квалификации к диплому «Актуальные вопросы детской неврологии»
                    от Санкт-Петербургской мед.академии последипломного образования, 2000г.
                </a>
            </div>
            <div class="Analyzes">
                <p class="describe">
                    Педиатр
                </p>
                <a>
                    Сертификат специалиста по специальности «Педиатрия» от Санкт-Петербургской медицинской академии
                    последипломного образования
                </a>
            </div>
            <div class="Analyzes">
                <p class="describe">
                    Мануальный терапевт и вертебролог
                </p>
                <a>
                    Аттестационный сертификат специалиста на право диагностики и лечения методом мануальной терапии от
                    Минздрава КР от 11.08.15
                </a>
            </div>
        </div>
        <style>
            .services {
                width: 800px;
                margin-top: 100px;
                margin-left: 300px;
                font-size: 20px;
            }

            /* .services p::after {
            content: ".";
            margin-left: 5px;
        } */
            .describe::before {
                content: '\2022';

                display: inline-block;
                margin-right: 0.5em;
            }

            .describe {
                font-weight: bolder;
                font-size: 80px;
            }

            .describe p {
                font-size: 80px;
            }

            .services a {
                margin-top: 10px;
            }

            .services p {
                margin-top: 10px;
                font-size: 18px;
            }

            .dannye {
                position: absolute;
                top: 1400px;
            }
        </style>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d576.2325460278312!2d74.61034760468762!3d42.850177488023085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb63a2877d5b3%3A0xb0d3932845059951!2zMzkg0YPQuy4g0KHQutGA0Y_QsdC40L3QsCwg0JHQuNGI0LrQtdC6!5e0!3m2!1sru!2skg!4v1680113049072!5m2!1sru!2skg"
                width="540" height="377" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="Data">
            <h3 class="dannye">Данные</h3>
            <div class="Massage_c">
                <p class="autism">
                    Медицинский центр имени Беспалова
                </p>
                <a>
                    Скрябина, 39/1
                </a>
            </div>
            <div class="Prevention_c">
                <p class="date">
                    График работы
                </p>
                <a>
                    8:00-18:00 (пн-пт)
                </a>
            </div>
            <div class="number_c">
                <p class="num">
                    Номер для связи
                </p>
                <a>
                    +996 312 975-898
                    +996 555 300-569
                </a>
            </div>
        </div>
        <style>
            h3 {
                font-size: 40px;
            }

            iframe {
                margin-top: 200px;
                margin-left: 60px;
                position: absolute;
            }

            .Data {
                margin-left: 650px;
                margin-top: -300px;
            }

            .Massage_c {
                position: absolute;
                top: 1240px;
                font-size: 20px;
            }

            .Prevention_c {
                position: absolute;
                top: 1340px;
                font-size: 20px;
            }

            .autism {
                margin-top: 250px;
                font-weight: bolder;
            }

            .date {
                font-weight: bolder;
                margin-top: 300px;
            }

            .number_c {
                position: absolute;
                top: 1470px;
                font-size: 20px;
            }

            .num {
                font-weight: bolder;
                margin-top: 300px;
            }
        </style>
        <div class="footer">
            <div class="content">
                <img class="logo-icon" alt="" src="public1/logo.svg" />
                <div class="nav-links">
                    <div class="div" style="font-family: 'DM Sans', sans-serif;"><a href="EverAbility/about_us2.html"
                            style="color: black; text-decoration: none;">Специалисты</a></div>
                    <div class="div" style="font-family: 'DM Sans', sans-serif;"><a href="EverAbility/about_us.html"
                            style="color: black; text-decoration: none;">Центры</a></div>
                    <div class="div" style="font-family: 'DM Sans', sans-serif;"><a href="centers.html"
                            style="color: black; text-decoration: none;">События</a></div>
                    <div class="div" style="font-family: 'DM Sans', sans-serif;"><a href="#b3-use"
                            style="color: black; text-decoration: none;">Помощь</a></div>
                    <div class="div" style="font-family: 'DM Sans', sans-serif;"><a href="stories.html"
                            style="color: black; text-decoration: none;">Опыт родителей</a></div>
                </div>
            </div>
            <div class="bottom">
                <div class="divider"></div>
                <div class="row">
                    <div class="all-right-reserved">©2022, All right reserved.</div>
                    <div class="Privacy">Code of Conduct</div>
                    <div class="Terms">Terms of Service</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    </div>
</body>

</html>